{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE",
    "LocalConnection": "Data Source=REPLACE;Initial Catalog=REPLACE;Persist Security Info=True;User=REPLACE;Password=REPLACE; TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "REPLACE",
    "TenantId": "REPLACE",
    "ClientId": "REPLACE",
    "ClientSecret": "REPLACE",
    //Old "ClientSecret": "REPLACE",
    /*"ClientId": "REPLACE",
    "ClientSecret": "REPLACE",*/
    "Scope": "REPLACE",
    "Audience": "REPLACE",
    /*"TenantId": "REPLACE",
    "ClientId": "REPLACE",
    "ClientSecret": "REPLACE",
    "Scope": "REPLACE",
    "Audience": "REPLACE",*/
    "Scope_graph": [ ".default" ],
    "graph_version": "beta" //v1.0
  },
  "CopaApi": {
    "ApiUrl": "REPLACE", 
    "URLCopaSecured": "REPLACE", 
    "ChannelIDKey": "REPLACE",
    "ChannelIDValue": "Kiosk",
    "SubscriptionKeyHeader": "REPLACE",
    "Timeout": 30
  },
  "RestApiSuscriptionKeys": {
    "Checkin": "REPLACE", 
    "FlightOperations": "REPLACE", 
    "CheckinSeats": "REPLACE", 
    "IrregularOperations": "REPLACE" 
  },
  "Flifo": {
    "URL": "REPLACE", 
    "Authorization": "Basic REPLACE", 
    "Action": "REPLACE",
    "Key": "REPLACE" 
  },
  "TimeZone": {
    "URL": "REPLACE", 
    "Action": "REPLACE",
    "Key": "REPLACE" 
  },
  "SFTP": {
    "Site": "REPLACE",
    "User": "REPLACE",
    "Password": "REPLACE",
    "Port": 22,
    "File": "REPLACE" 
  },
  "AzureStorage": {
    "ConnectionString": "REPLACE",
    "DefaultContainer": "processed",
    "LogContainer": "logs",
    "DayDeleteFile": 1,
    "DayDeleteFileLog": 1,
    "TimeZoneId": "REPLACE"
  }
}
